Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:map="clr-namespace:Map;assembly=Map"
        Title="MainWindow" Height="350" Width="600" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="43"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="15">
            <MenuItem Header="File"  Width="50" HorizontalContentAlignment="Center">
                <MenuItem Header="Open" x:Name="menuItem_Open" Click="menuItem_Open_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button x:Name="btnWholeMap" Click="btnWholeMap_Click" >
                    <Image Source="Icons/fullextend1.png" Stretch="None"></Image>
                </Button>
                <Separator/>
                <Button x:Name="btnTranslate" Click="btnTranslate_Click">
                    <Image Source="Icons/pan.png" Stretch="None"></Image>
                </Button>
                <Separator/>
                <Button x:Name="btnScale" Click="btnScale_Click">
                    <Image Source="Icons/zoom1.png" Stretch="None"></Image>
                </Button>
                <Separator/>
                <Button x:Name="btnMax" Click="btnMax_Click">
                    <Image Source="Icons/zoomin1.png" Stretch="None"></Image>
                </Button>
                <Separator/>
                <Button  x:Name="btnMin" Click="btnMin_Click">
                    <Image Source="Icons/zoomout1.png" Stretch="None"></Image>
                </Button>
                <Separator/>
                <Button x:Name="btnPick" Click="btnPick_Click">
                    <Image Source="Icons/pick2.png" Stretch="None"></Image>
                </Button>
                <Separator/>
                <Button x:Name="btnSelect" Click="btnSelect_Click">
                    <Image Source="Icons/select.png" Stretch="None"></Image>
                </Button>
                <Separator/>
                <Button x:Name="btnReversSelect" Click="btnReversSelect_Click" >
                    <Image Source="Icons/selectreverse.png" Stretch="None"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TabControl Grid.Row="2" Grid.ColumnSpan="1" >
            <TabItem Header="Map">
                <map:MainCanvas x:Name="mainCanvas" Background="#FF272323" ClipToBounds="True" MouseMove="mainCanvas_MouseMove" >
                    <map:PointVisualHost x:Name="m_PointVisualHost" Height="auto" Width="auto" 
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="0" Canvas.Top="0"></map:PointVisualHost>
                    <map:LineVisualHost x:Name="m_LineVisualHost" Height="auto" Width="auto" 
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="0" Canvas.Top="0"></map:LineVisualHost>
                </map:MainCanvas>
            </TabItem>
            
        </TabControl>
       
        <StatusBar Grid.Row="3">
            <Label x:Name="lblCoordinate" VerticalAlignment="Center"></Label>
        </StatusBar>
    </Grid>
</Window>
